/*
* init/firebaseUi.js
*
* EXPERIMENTAL to try to load 'firebaseui' from npm, using Rollup.
*/
import { assert } from './assert'

// Causes (at build time):
//  <<
//    auth is not exported by node_modules/firebase/app/dist/index.esm.js
//      ...
//    app is not exported by node_modules/firebase/app/dist/index.esm.js
//      ...
//    initializeApp is not exported by node_modules/firebase/app/dist/index.esm.js
//  <<
//
//import { auth } from 'firebaseui'
//const firebaseui = { auth };

// These crash the build:   (also tried dynamically, same thing)
//  <<
//    [!] (plugin prodIndex) TypeError: object null is not iterable (cannot read property Symbol(Symbol.iterator))
//  <<
//
//  ^-- That happens also if 'firebaseui' is received as a dependency (from '@app/app'); therefore we must keep it
//      a buildDependency, there.
//
//import 'firebaseui/dist/firebaseui.js'
//import 'firebaseui/dist/firebaseui.css'   // needed; otherwise the login buttons look broken

assert(window.firebaseui);    // from 'index.html'

export { }
