<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Ship the favicon from the app build's 'public'
    -->
    <link rel="icon" type="image/png" href="/favicon.png">

    <!-- CSS from the application; name depends on app build parameters ('app.css' or 'style.css')
    -->
    <link type="text/css" rel="stylesheet" href="/style.css" />

    <style>
        #fatal {
            display: none;

            position: fixed;
            top: 0.5em;
            z-index: 999;

            background-color: orangered;
            padding: 1em;
            border-style: dotted;
            box-shadow: #ccc 3px 3px;

            line-height: 1.5em;
            transition: height 0.3s, padding 0.3s;

            left: 50%;
            transform: translateX(-50%);
        }
        #fatal::before {
            content: "⚠️ "
        }
        /*#fatal.inactive {
          padding: 0 1em;
          height: 0;
          border-style: none;
          margin-bottom: 0;
        }
        #fatal.inactive::before {
          content: ""
        }*/
    </style>

    <!--ROLL
    ${PRELOADS}
    -->

    <!-- Enable 'first-input-delay' performance metrics
    -   See -> https://firebase.google.com/docs/perf-mon/auto_duration-traces-metrics_web#input-delay
    -   https://www.npmjs.com/package/first-input-delay
    -
    - Note: With ROLL builds, we can bring it directly from 'npm'.
    -
    - tbd. Is 'first-input-delay.min.js' still useful for eg. RayGun, as well?
    --_>
    <_!--ROLL
    <script>
      ${INCLUDE node_modules/first-input-delay/dist/first-input-delay.min.js}
    </script>
    --_>
    <_!--UNROLL --_>
    <script>
      // $ npm install --save-dev first-input-delay
      // $ cat node_modules/first-input-delay/dist/first-input-delay.min.js
      !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
    </script>
    <_!-- -->

    <!--
    - Raygun recommended snippet, from: https://www.npmjs.com/package/raygun4js
    --_>
    <_!--ROLL
    <script>
      ${INCLUDE node_modules/raygun4js/dist/snippet/minified.js}
    </script>
    --_>
    <!_--UNROLL --_>
    <script type="text/javascript">
      !function(c,n,r,u,e,o,a){c.RaygunObject=u,c[u]=c[u]||function(){(c[u].o=c[u].o||[]).push(arguments)},e=n.createElement(r),o=n.getElementsByTagName(r)[0],e.async=1,e.src="//cdn.raygun.io/raygun4js/raygun.min.js",c.__raygunNoConflict=!1,o.parentNode.insertBefore(e,o),a=c.onerror,c.onerror=function(n,r,e,o,t){a&&a(n,r,e,o,t),t=t||new Error(n),c[u].q=c[u].q||[],c[u].q.push({e:t})}}(window,document,"script","rg4js");
    </script>
    -->

    <!--ROLL
    <script type="module" src="/main-#.js"></script>
    -->
    <!--UNROLL -->
    <script type="module">
      import '/src/main.js';
    </script>
    <!-- -->

    <style>
      /* Something brings 'margin-top: 8px'. We don't want that. *_/
      body {
        margin: 0;
      }*/

      #errorBtn {
        position: fixed;
        bottom: 0;
        right: 2em;
        margin: 0.3em;
      }
    </style>

  </head>

  <body>
    <div id="fatal"></div>
    <div id="app"></div>

    <button id="errorBtn" onclick="throw new Error('you pushed me!');">Make error!</button>
  </body>
</html>
