/*
* functions/_common.js
*/
const functions = require('firebase-functions');
//import * as functions from 'firebase-functions'   // tried with firebase 8.6.0
/*
$ npm run dev
...
⚠  Error [ERR_REQUIRE_ESM]: Must use import to load ES Module: /Users/asko/Git/GroundLevel-es6-firebase-web/functions/index.js
  [emul] require() of ES modules is not supported.
*/

// Tell local emulation from being run in the cloud
//
const LOCAL = process.env["FUNCTIONS_EMULATOR"] == "true";    // "true" | ??? tbd. what's it in the cloud

//console.log("ENV:", process.env);

// Note: You can run functions in multiple regions, and some functions in some etc. But for a start, it's likely best
//    to keep them in one, near you.
//
// Sad that the default region needs to be in the code. There is no configuration for it. 😢
//
module.exports.regionalFunctions = functions.region('europe-west3');   // Frankfurt

/*** ESM
export {
  //LOCAL,
  regionalFunctions
}
***/
