// THIS CODE WORKS but wasn't required, for waking up the Callable. KEEP FOR NOW.

/*
* tools/waky-waky/createToken.js
*
* Adapted from:
*   https://github.com/akauppi/firebase-jest-testing/blob/master/package/src/rules-unit-testing/createJwt.js
*
*   - take projectId from 'config.js'
*
* Note:
*   Originally from '@firebase/rules-unit-testing' (Apache license). This is considered to be a small snippet,
*   thus not mentioning in copyrights.
*/
import { projectId } from './config.js'

/*
* Create a JWT token, suitable for Firebase emulators.
*
* References:
*   - firebase-js-sdk > util > emulators.ts [1]
*     -> https://github.com/firebase/firebase-js-sdk/blob/ac4ad08a284397ec966e991dd388bb1fba857467/packages/util/src/emulator.ts#L36
*
*     Describes the use of token fields, under emulation (e.g. that 'iss' is "always set to 'https://securetoken.google.com/{projectId}').
*/
function createUnsecuredJwt(uid) {   // (string|null) => string

  // Unsecured JWTs use "none" as the algorithm.
  const header = {
    alg: 'none',
    kid: 'fakekid',
    type: 'JWT'
  };

  const iat = 0;  // "token issue time, in seconds since epoch"

  const payload = {   // all required fields to decent defaults
    iss: `https://securetoken.google.com/${projectId}`,   // always like this (see [1])
    aud: projectId,
    iat: iat,
    exp: iat + 3600,
    auth_time: iat,
    sub: uid,
    user_id: uid,
    firebase: {
      sign_in_provider: 'custom',
      identities: {}
    }
  };

  return [
    base64_encode( JSON.stringify(header) ) .replaceAll('=',''),
    base64_encode( JSON.stringify(payload) ) .replaceAll('=',''),
    ''    // Unsecured JWTs use the empty string as a signature.
  ].join('.');
}

/*
* Note: Node >= 16.0 has 'buffer.btoa' for "compatibility with legacy web platform APIs", but it's just a wrapper around
*   '<Buffer>.toString('base64')', which the documentation suggests to use.
*/
function base64_encode(str) {
  const buffer = Buffer.from(str, 'binary');
  return buffer.toString('base64');
}

export {
  createUnsecuredJwt
}
