/*
* Provide access to the '/__/firebase/init.json' information.
*
* This is used by 'main.js' to initialize Firebase. Other code can also use 'locationId' (which is not available via
* '<FirebaseApp>.options', for some reason).
*
* Note: It would be easier to get to this, via '.options'.
*
* This is served automatically by Firebase hosting.
*/
function fail(msg) { throw new Error(msg); }
function assert(cond,msg) { if (!cond) fail(msg); }

let locationId;
let resolved = false;

// Access values from Firebase hosting (we don't use its 'init.js').
//
// Note: Once browsers can 'import' JSON natively, we can make this a one-liner.
//
const configProm = fetch('/__/firebase/init.json').then( async resp => {
  if (!resp.ok) {
    throw new Error(`Unable to fetch '/__/firebase/init.json' (${ resp.status }): ${ resp.body }`);
  } else {
    const o = await resp.json();

    // Do minimal sanity checking, e.g. 'appId' is required but will not be there if the person didn't create an app
    // in Firebase Console.
    //
    if (!o.appId) {
      fail("No '.appId' in Firebase configuration - have you created a web app in Firebase Console?")
    }

    // 'locationId' may be missing - just means default region
    locationId = o.locationId;
    resolved = true;
    return o;
  }
});

/*
* To be called
*/
function getLocationId() {  // () => string
  assert(resolved, "Too early");
  return locationId;    // undefined | string
}

/*** REMOVE
// The logging adapter web worker needs to initialize Firebase separately. By that time, 'firebaseProm' is already
// known (since 'main.js' initializes it prior to running app code, and logging only happens there). Thus, we can
// provide a synchronous copy to the worker.
//
let firebaseDirect;

firebaseProm.then( o => { firebaseDirect = o });

function getFirebase() {
  if (!firebaseDirect) { fail("Too early. Firebase config not received, yet."); }
  return firebaseDirect;
}***/

export {
  configProm,
  getLocationId
  //getFirebase
}
