/*
* src/firebase/init.js
*
* The murky bits of loading Firebase. Centralized, until the documented way works (then we can abandon this).
*
* Usage:
*   - after importing us, modules should import a subcategory, with '@'. This is likely just commentary, though,
*     since central part has set them up, already.
*
*     import '@firebase/auth'
*     import '@firebase/firestore'
*     import '@firebase/functions'
*/
//import * as firebase from 'firebase/app'    // still fails with firebase 8.10.0
import { firebase } from '@firebase/app/dist/index.esm2017.js'    // this works
import '@firebase/auth'
import '@firebase/functions'
import '@firebase/firestore'

// DOES NOT have 'firebase.auth' here. NOT USING THIS, for now.
// ONCE we have proper loading, make each module needing Firebase load it directly (again, not needing us) :) 🤠
debugger;

export { firebase }
