# Mind your Cloud Storage

Cloud Build places stuff in one's Cloud Storage buckets. Stuff that is big and doesn't need to remain there, for long.

This can (will) create costs for you. This document gathers intel on what's needed - what's not, and how to make storage retention policies work for you.

>![](.images/storage-initially.png)

*Image 1. Author's initial list of Cloud Storage, while developing.*

## Buckets in Image 1

|||
|---|---|
|`artifacts.<pid>.appspot.com`||
|`eu.artifacts.<pid>.appspot.com`||
|`gcf-sources-<id>-europe-west6`||
|`<pid>.appspot.com`||
|`<pid>_cloudbuild`||
|`staging.<pid>.appspot.com`||

... <!-- tbd. finish...-->

