<!--
- src/components/ProjectShare.vue
-
- Sharing a project with a person.
-->
<template>
  <section class="this">
    <label>Invite:</label>
    <input type="email" id="email" shadow="your.friend@some.com" />  <!-- tbd. the shadow text -->
    <!-- tbd. If user is author, enable and allow invite-as-author. If collaborator, show but disabled
    -->
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
      as author
    </label>
    <button>Generate invite</button>
    <br />
    <img share />
    <a href="mailto:..."><img email /></a>
    <img copy-paste />
  </section>
</template>

<style scoped>
  /* remove
  .project-tile {
    padding: 30px;
    background-color: lightblue;   /_* default color *_/
    border-radius: 10px;

    width: 150px;
    height: 100px;
  }

  .new-project-tile {
    background-color: palegreen;
  }

  button#new-project {
    font-size: "+4"
  }
*/
</style>

<script>
  export default {
    name: 'ProjectTile',
    props: {
      project: {
        type: Object,
        required: false,
        default: null
      }
    },
    computed: {
      isNewTile: (vm) => vm.project == null
    },
    mounted() {
      //console.log("MOUNTED", this.project);
    }
  };
</script>
