/*
* vite-and-roll/genEnv.js
*
* Turns '.firebase.online.js' to './node_modules/.env.js' (a temporary file, referenced by the aliasing). This is just
* a syntax conversion that allows the developer, on the other side,
*
* according to '.firebase.online.js', and
*
* Provide aliases that bind our implementations to imports in the app code ('@ops/central'),
* plus some for our own use.
*
* e.g. { "@ops/central" -> "<path>/src/ops/central.js" }
*/
import {readdirSync, existsSync, writeFileSync} from 'fs'


import { default as config } from '../.firebase.online.js';
const { apiKey, appId, authDomain, projectId, locationId } = config;

/*
* Create a temporary file, based on '.firebase.online.js', that carries the Firebase access values.
*
* Returns the path for such a file, from sub-package root.
*/
function genEnvJs() {
  const outFn = 'node_modules/.env.js';

  const out = `// Access values for the Firebase project.
// DON'T MAKE CHANGES HERE. THIS FILE IS OVERRIDDEN by build scripts.
//
const API_KEY="${apiKey}"
const APP_ID="${appId}"
const AUTH_DOMAIN="${authDomain}"
const PROJECT_ID="${projectId}"
const LOCATION_ID=${ locationId ? `"${locationId}"` : 'undefined' }

export {
  API_KEY,
  APP_ID,
  AUTH_DOMAIN,
  PROJECT_ID,
  LOCATION_ID
}
`;
  writeFileSync(outFn,out);

  return outFn;    // return only once the file is there
}

export {
  envJsPath
}
